.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

.user-table th, .user-table td {
  border: 1px solid #000000;
  padding: 8px;
}

.user-table th {
  background-color: #26aeb8;
  text-align: left;
}

.user-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.user-table tr:hover {
  background-color: #f1f1f1;
}

.loading, .error {
  text-align: center;
  font-size: 1.2em;
  color: #333;
}
